$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Borna", sans-serif
$heading-font-family: $body-font-family

$header-background: $color-background
$header-dropdown-full: true
$header-logo-height: 40px
$header-logo-height-desktop: 70px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: 40px
$footer-logo-height-desktop: 70px
