body
    background-image: url(/assets/images/icon-color.svg)
    background-repeat: no-repeat
    background-size: 300px
    background-position: -22px 0
html.has-menu-opened, 
html.has-modal-opened, 
html.has-offcanvas-opened
    body::after
        mix-blend-mode: screen

body.full-width 
    .block-pages--list 
        .block-content 
            ul
                padding-left: $spacing1
                li 
                    position: relative
                    a::before
                        position: absolute
                        left: -29px